<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body{
            background-image: url(https://media.istockphoto.com/id/1222183328/photo/3d-pink-podium-background-texture-in-pastel-colors-abstract-geometric-shapes-with-triangle-3d.jpg?s=612x612&w=0&k=20&c=zeDupnuaT6_kyU060DI3cyjeCp9nJUFhGCAWwUNGIUk=);
        background-size: contain;
        height: 500px;
        width: 400px;
        }
        .a{
            font-size: 40px;
            color: crimson;
            font-style: oblique;
            text-decoration: underline;
            text-transform: capitalize;
        }
        .z{
            font-size: 20px;
            text-align: center;
            font-family:'Times New Roman', Times, serif;
        }

        .c{
             text-align: left;
             color:blue;
             font-size: 25px;
        }
        .d{
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            text-align: justify;
            text-transform:capitalize;
            word-spacing:-1%;
            
        }
        .e{
            background-color: orange;
            font-size: 20px;
        }
        .f{
            text-align: center;
            text-decoration: underline;
        }
        
    </style>
</head>
<body>
    <div class="body">
<header>
        <center><span class="a">todo list</span></center></header>
        <main>
        <section>
           
           <p class="z">Each day i will accomplish one thing on my todo list.</p>
        </section>
    <section>
        <p class="c">Read a Book</p>
        <p class="d">
            i dont think that the human race will survive the next thousaand years,unlesswe spreadin in to space.
            there are two many accidents that can befall life on a singlr planet .but iam optimist.. 
        </p>
    <div>
        <center> <button class="e ">Start</button></center></div>
        <p class="f"><a href="dont skip introduction">Dont skip Introduction</a></p>

        
       
    
    </section>
    </main>
    </div>
</body>
</html>