<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            height: 700px;
            width: 900px;
            border-bottom: 2px solid;
        }
        .b{
            height: 100px;
            width:600px ;
            background-color: chocolate;
            margin-left: 10px;
            
        }
        .c{
            height: 120px;
            width:600px ;
            background-color:aquamarine;
            margin-left: 10px;
            margin-top: 20px;
            padding: 20px;
            
        }
        .d{
            height: 100px;
            width:600px ;
            background-color:deeppink;
            margin-left: 10px;
            
        }
        .e{
            height: 100px;
            width:600px ;
            background-color:greenyellow;
            margin-left: 10px;
            padding: 20px;
            margin-top: 20px;
            text-align: left;
            
        }
        .f{
            height: 100px;
            width:600px ;
            background-color: chocolate;
            margin-left: 10px;
            margin-top: 20px;
            
        }
    </style>
</head>
<body>
    <div class="a">
        <div class="b">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem tempora error deserunt eaque! Quos consectetur, ducimus debitis impedit soluta a hic veritatis sequi qui alias dolores enim nesciunt accusamus iste officiis tempora fuga nihil mollitia laboriosam quo. Ex at assumenda reprehenderit, fuga dolore consequuntur consectetur magnam, ratione cumque dolor aliquid!</div>
        <div class="c">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos excepturi velit reiciendis soluta dicta numquam, reprehenderit vitae sunt itaque animi aliquid temporibus vero id, laudantium neque veniam quibusdam. Reiciendis cumque incidunt dolorum tempora error dicta animi, voluptates iusto unde veniam laudantium voluptas similique eos suscipit eaque laboriosam doloribus! Suscipit, sequi.</div>
        <div class="d">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores nihil dicta sint incidunt suscipit! Dolorum soluta praesentium quae sed, quam suscipit dicta sint dolor corporis optio maiores repellat blanditiis architecto eligendi facilis ullam similique nesciunt aperiam alias ab. Odio nisi qui necessitatibus nam recusandae, voluptates ratione saepe minima temporibus ab!</div>
        <div class="e">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias at quos sequi accusamus optio nam consequatur doloribus cum rerum, repellendus iste esse aspernatur voluptatem vitae repudiandae quod laboriosam fugiat omnis. Quas nostrum labore nemo adipisci dicta vel nulla optio corrupti?</div>
        <div class="f">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia magnam id dicta voluptatum error eius tenetur sunt iste pariatur modi ad, ipsum delectus tempore aspernatur. Accusantium, fugiat porro cum nemo beatae esse exercitationem in distinctio recusandae id magnam unde eius?</div>
    </div>
</body>
</html>