<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .a{
            
            font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: large;
                text-transform:initial;
                background-color: antiquewhite;
                color:blue;
                text-align:center;
                line-height: 1.5;
                word-spacing: 5px;
            }
.b{
    font-style: italic;
    color:red;
    text-align: center;
    text-decoration:underline;
    text-transform: capitalize;


}
    </style>
</head>
<body>
    <h1 class="b">the text formating</h1>
    <div class="a">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit, fugit, aliquam ducimus accusantium distinctio optio eius quam suscipit quas illum qui dolorem in animi vitae esse quaerat. Eaque, natus. Vel aspernatur rem assumenda corporis quis explicabo vitae quas error veritatis perferendis. Nostrum mollitia autem nesciunt dolor at hic eius expedita adipisci, id quaerat doloremque saepe sint cum harum illo? Repudiandae omnis quasi corrupti inventore magnam nulla a quam debitis soluta ut doloribus deserunt tempore, commodi eum qui iure consectetur assumenda dicta. Doloribus illo quod, eius et suscipit aperiam assumenda accusamus, cum voluptate nobis magni repudiandae harum tempore? Saepe esse facilis voluptatibus, minima, neque nihil eius architecto veniam porro perspiciatis adipisci culpa quo illum officiis distinctio repellat! Corrupti pariatur nam placeat tenetur velit, dolor dicta iste debitis, sed voluptate fugiat nisi cumque voluptas. In quas, esse voluptatum qui a soluta facilis temporibus repudiandae doloremque. Fugit itaque minima esse consectetur porro expedita cum hic impedit doloribus dolorem at quae est incidunt facere cupiditate culpa, libero laudantium placeat facilis perferendis eaque, odio voluptatum vero harum! Vero et quia consequuntur veniam velit qui enim sed autem aperiam beatae repellendus, est ipsum repellat fugiat itaque, ea soluta suscipit quam hic dolore, voluptatum aspernatur. Error, laborum.
    </div>
</body>
</html>