<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            
            word-spacing: 10px;
            text-decoration:solid;
            direction: rtl;
            font-size: 30px;
            color:cornflowerblue;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            line-height:400%;
        }
        .b{
            letter-spacing: 10px;
            color:chocolate;
            text-decoration: underline;
            text-transform: capitalize;
            font-style: italic;
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <h1 class="b"> the success story</h1>
    <p class="a">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel, illo repellat placeat dolorum qui obcaecati provident magnam voluptates laudantium reprehenderit iure cupiditate ea at sapiente ex voluptas dolores veniam voluptatibus?</p>
</div>
</body>
</html>