<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 700px;
            width: 900px;
            background-color: cyan;
            position: relative;
        }
        .a{
            position:absolute;
            top:20px;
            left:30px;
            font-size: 30px;
            color:chocolate;
            font-style: italic;
        }
        .p{
            text-align: center;
            color:white;
            font-size: 20px;
        }
        .b{
            height: 200px;
            width: 600px;
            position: absolute;
            left:100px;
            top:200px
        }
    </style>
</head>
<body>
    <main>
        <div class="main">
            <table class="a">
                <tr>
                    <td style="width:300px;">Naveen</td>
                    <td style="width:70px;"><button style="background-color: cyan;">Home</button></td>
                    <td style="width:100px;"><button style="background-color: cyan;">About Us</button></td>
                    <td style="width:100px;"><button style="background-color: cyan;">Services</button></td>
                    <td style="width:100px;"><button style="background-color: cyan;">ContactUs</button></td>
                    <td style="width:70px;"><button style="background-color: cyan;">home</button></td>
                    <td style="width:70px;"><button style="background-color: cyan;">home</button></td>
                </tr>
            </table>
            <div class="b p">
                <p><h1><center>Naveen</center></h1>
                  <h3> <center>I am Navi</center></h3>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab ea architecto beatae eos incidunt maiores repellat vel cum omnis voluptatum!</p>
                <button style="background-color:cyan;color:white;border: 3px solid white;">View My Prof</button>
            </div>
        </div>
    </main>
</body>
</html>