<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main {
            height: 600px;
            width: 1000px;
            background-color: antiquewhite;
            background-image: url(https://www.thepackersmovers.com/images/companyimages/arc-parcel-services.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        }

         .a{
           
            
            width: 900px;
            height: 100px;
            /* padding-left:20px;
            padding-top: 30px;
        
            margin-left: 40px;
            margin-top:50px; */}
        .b{
            height: 200px;
            width: 300px;
            margin-top: 250px;
            margin-left: 100px;
            text-align: center;
            color:blue;
            line-height: 30px;
            
        }
        span{
            font-style: italic;
            color:darkmagenta;
            text-shadow:  1px 1px red;
            font-size: 25px;
        }
    .c{
        height: 200px;
        width: 300px;
        margin-left: 500px;
        margin-top:-200px
        
    }
    </style>
</head>

<body>
    <main>
        <nav>
            <div class="a">
              <div style="   padding-left:20px; padding-top: 30px;margin-left: 40px; margin-top:50px;"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLAKn1T1Q4AvGIJHP02-t2P-2mXyu2ZmtqOA&usqp=CAU" height="100px" width="200px";></div> 
            <div style="margin-left: 500px;margin-top:-50px;">   <a href="http://arcparcelservice.com/index.html " target="_blank">Home</a></div> 
              <div style="margin-left: 600px;margin-top:-20px;">  <a href="http://arcparcelservice.com/index.html " target="_blank">Welcome</a></div> 
             <div style="margin-left: 700px;margin-top:-20px;"> <a href="http://arcparcelservice.com/index.html " target="_blank">Service</a></div> 
           <div style="margin-left: 800px;margin-top:-20px;">     <button style="height: 20px;width: 100px;background-color: rgb(135, 189, 222);">contact us</button></div> 
            </div>

        </nav>
        <div class="b">Welcome to ARC Parcel Service
            an ARC Group Company</br><span>24x7 Service

            Round the clock customer support.</span>
             </div>
             <div class="c">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSBb_gfqRbLWjek39xWCY8jXzmVOeupXd_5kQ&usqp=CAU">
             </div>
             <div style="margin-left: 200px;"><button style="height: 25px;width: 150px;background-color:yellow;color:darkgreen">Get Started>>></button></div>
    </main>
</body>

</html>