<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-image:linear-gradient(180deg,rgb(203, 15, 15),rgb(29, 29, 137),green);
            height: 1000px;
            width: 1200px;
            display: flex;
            justify-content:space-around;
            align-items: center;

            
        }
        table{
             height: 700px;
             width:850px;
             background-color: aquamarine;
             padding: 50px;
             border-collapse: collapse ;
             border: 3px solid white;
             
            
        }
        tr{
            border: 1px solid white;
            width: 200px;
            text-align: center;

        }
    

    </style>
</head>
<body>
    <main>
        <DIV>
<table>
<tr>
    <th colspan="3">FIXED TABLE HEADER</th>
</tr>
<TR style="background-color: rgb(57, 128, 104);">
    <td>company</td>
    <td>price</td>
    <td>change</td>
    <td>change%</td>
</TR>
<TR>
    <td>indian company</td>
    <td>$44</td>
    <td>+2.4</td>
    <td>.39%</td>
</TR>
<TR>
    <td>Japan</td>
    <td>$44</td>
    <td>+2.4</td>
    <td>.39%</td>
</TR>
<TR>
    <td>italy company</td>
    <td>$44</td>
    <td>+2.4</td>
    <td>.39%</td>
</TR>
<TR>
    <td>iran company</td>
    <td>$44</td>
    <td>+2.4</td>
    <td>.39%</td>
</TR>
<TR>
    <td>iceland company</td>
    <td>$44</td>
    <td>+2.4</td>
    <td>.39%</td>
</TR>
<TR>
    <td>ireland company</td>
    <td>$44</td>
    <td>+2.4</td>
    <td>.39%</td>
</TR>
</table>
</div>

    </main>
</body>
</html>