<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p::first-line
        {
            color:blueviolet;
            text-transform: capitalize;
            font-size: 50px;
            font-style: italic;
        }
        p::first-letter{
            font-size: 70px;
            color:brown
        }
        p::after{
   content: "Gunasekaran";
     color:brown;
        }
        .a::before{
            content:"Guna";
        }
        

        .a{
            color:chartreuse;
        }
       
    ::marker{
        color:rgb(228, 6, 58);
    }
      ::selection{
        color:red;
        background-color: aquamarine;
      }
    </style>
</head>
<body>
    
      <h1 class="a"></h1>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, nisi perferendis omnis quam dolores eveniet repudiandae sit et id. Enim velit nulla quae laborum ex sit at voluptas distinctio beatae aut illum veritatis error veniam quidem, eius nam fuga exercitationem? Voluptatum quas aliquam dolorem reprehenderit fugit facere mollitia illum reiciendis eaque, voluptate consequatur saepe quidem quos eos placeat laborum, itaque numquam! Eum laboriosam quos, cum omnis facere nemo neque voluptates earum soluta labore blanditiis recusandae sapiente magni sit, veritatis nobis, illum ab id? Eaque adipisci provident unde fugit facere labore commodi perferendis debitis sint velit nobis alias deserunt dolores veniam ad, quibusdam optio nemo molestiae asperiores nam officia inventore in dicta. Dolor asperiores aliquid excepturi dignissimos nemo. Dolore aperiam culpa distinctio? Est magnam iusto a non itaque velit quam eaque eveniet suscipit minus repudiandae quidem molestiae dolor, natus unde distinctio, consectetur ex quibusdam. Mollitia, quibusdam! Placeat facilis ullam error expedita aut maxime odio non velit! Itaque facilis, natus ex hic dolores, neque similique consectetur officiis ducimus optio quod veniam non omnis vero asperiores doloremque nisi tempore earum aliquid? Esse architecto sequi, est odit, perferendis deleniti quidem non facere aspernatur, repellendus perspiciatis hic cumque debitis modi ducimus eum. Repellendus, dolor magni.
        </p>
        <span>pseudoclass</span>
        
            
        <a href="https://www.google.com">google</a>
        <ul>
            <li>hi</li>
            <li>hello</li>
            </ul>
            <ol>
                <li>list</li>
                <li>hello</li>
                </ol>
                
<table>
 <tr>
   <th>one</th>
    <th>two</th>
</tr>
<tr>
    <td>1</td>
    <td>2</td>
</tr>
<tr>
    <td>1</td>
    <td>2</td>
</tr>
<tr>
    <td>1</td>
    <td>2</td>
</tr>
</table>
        
            
    
</body>
</html>