<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* /* body{
            background-color: aqua;
        } 
        tr:nth-child(odd){
            background-color: rgb(46, 46, 101);
        } */
        tr:nth-child(even){
            background-color: rgb(241, 239, 239);
        }
         
          /* td{
            border:1px solid rgb(88, 86, 86);
          }  
             */
        
        table{
            height: 400px;
            width: 1000px;
            border-collapse: collapse; 
            
            
        }
        td{
        vertical-align:middle;
        padding-left: 10px;
        }
    
    </style>
</head>
<body>
    <table>
<tr style="text-transform: uppercase;">
    <td>invoice</td>
    <td>customer</td>
    <td>ship</td>
    <td>price</td>
    <td>purchased price</td>
    <td>status</td>
</tr>
<tr>
    <td>1001</td>
    <td>Mark Otto</td>
    <td>Japan</td>
    <td>$3000</td>
    <td>$1200</td>
    <td><button style="background-color: green;height: 30px;">Progress</button></td>

</tr>
<tr>
    <td>1001</td>
    <td>Mark Otto</td>
    <td>Japan</td>
    <td>$3000</td>
    <td>$1200</td>
    <td><button style="background-color: orange;height: 30px;">Open</button></td>
</tr>
<tr>
    <td>1001</td>
    <td>Mark Otto</td>
    <td>Japan</td>
    <td>$3000</td>
    <td>$1200</td>
    <td><button style="background-color:red;height: 30px;">On Hold</button></td>
</tr>
<tr>
    <td>1001</td>
    <td>Mark Otto</td>
    <td>Japan</td>
    <td>$3000</td>
    <td>$1200</td>
    <td><button style="background-color: green;height: 30px;">Progress</button></td>
</tr>
<tr>
    <td>1001</td>
    <td>Mark Otto</td>
    <td>Japan</td>
    <td>$3000</td>
    <td>$1200</td>
    <td><button style="background-color:red;height: 30px;">On Hold</button></td>
</tr>
<tr>
    <td>1001</td>
    <td>Mark Otto</td>
    <td>Japan</td>
    <td>$3000</td>
    <td>$1200</td>
    <td><button style="background-color: orange;height: 30px;">Open</button></td>
</tr>
<tr>
    <td>1001</td>
    <td>Mark Otto</td>
    <td>Japan</td>
    <td>$3000</td>
    <td>$1200</td>
    <td><button style="background-color: orange;height: 30px;">Open</button></td>
</tr>
<tr>
    <td>1001</td>
    <td>Mark Otto</td>
    <td>Japan</td>
    <td>$3000</td>
    <td>$1200</td>
    <td><button style="background-color: green;height: 30px;">Progress</button></td>
</tr>

    </table>
</body>
</html>