<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         p::first-letter{
            color:darkgray;

        }
        p::after
        {
            content: "guna";
            color:crimson;
            font-size: 60px;
        }
        P::before{
            content:"Hello";
            color: brown;
            font-size: 50px;
        }
        P::selection{
            color: blue;
            background-color:chocolate;
        }
        p::first-line{
            color: aqua;
            font-style: italic;
        }
       
    </style>
</head>
<body>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, nemo recusandae reiciendis ipsum laudantium quibusdam fugit sit exercitationem dicta facere esse corrupti delectus debitis officia nam repellendus voluptatem ipsa pariatur totam quod, odio, quo sed. Modi possimus porro, saepe enim omnis, molestias eveniet expedita consequuntur voluptates, architecto assumenda fugiat quasi.</p>
    </div>
</body>
</html>