<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .a{
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 20px;
        text-indent:50px;
        
        color:blue;
        word-spacing: 3px;
        letter-spacing: 2px;
        direction: ltr;
        background-color:antiquewhite;
        text-align: justify;
        text-justify:inter-word;
        }*/
        .b{
            
        overflow-x:scroll;
            width: 300px;
            height: 300px;
            background-color: red;
            border:1px solid;
        
        }
    </style>
</head>
<body>
    
<p class="b">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo deserunt quos voluptates. Eius quisquam ducimus voluptatibus repudiandae. Optio maiores ducimus sed aperiam. Et libero vel ipsum ex odio aliquam impedit asperiores sapiente, facere modi explicabo optio iusto ad tempore mollitia dicta obcaecati, alias cupiditate reprehenderit velit! Tenetur rerum architecto earum suscipit, ad nihil fugiat eum aliquid. Possimus modi voluptates rerum voluptatibus? Delectus quas maiores qui aliquid ducimus nulla commodi! Sit dolorum asperiores iusto veniam quam minus eius delectus amet iure qui quae dignissimos deleniti aut aspernatur voluptas pariatur explicabo neque provident, repellat cum quas. Maiores earum officia explicabo suscipit molestiae eos quis incidunt blanditiis, atque rerum nisi, in animi dignissimos corrupti rem vitae. Perspiciatis tempore cum repudiandae, dolor molestias explicabo! Corporis eaque mollitia ullam, pariatur vitae ea nostrum et est labore, aperiam repellat molestiae. Voluptas molestias eligendi optio tempora laudantium voluptate consectetur nisi soluta reiciendis. Assumenda, nisi magnam nam nemo porro tempore cum illum repellat officiis commodi sint quidem dolorem dolores esse soluta omnis ipsa culpa ex fuga quia saepe aliquid, pariatur laudantium. Nemo dolores, illo in exercitationem sit dolor expedita perferendis atque repellendus sed reiciendis impedit fuga at ut, velit minus, quasi sunt neque tempore voluptatem architecto iste. Sed in ducimus, architecto necessitatibus eaque itaque sunt laudantium iusto culpa commodi assumenda labore omnis, natus, molestias incidunt repellendus facilis hic aliquam? Tempore alias dolor aut, fuga minima autem dolore, sed recusandae ex, sequi laudantium consequuntur hic officiis fugit atque! Molestiae ipsum, veritatis harum hic et animi odio nobis tempora, ratione ab ut sint veniam nam quam pariatur modi necessitatibus dicta rem tenetur quasi consequatur nisi! Voluptate, sequi doloribus maiores qui consectetur perspiciatis corrupti deleniti cum impedit rem quo pariatur cupiditate modi, tempora porro voluptatum commodi repudiandae et dolor provident sed. Tempore laborum cum quibusdam eos nesciunt debitis pariatur nemo expedita?</p>
</body>
</html>