<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
        }
        tr:nth-child(odd){
            background-color: rgb(46, 46, 101);
        }
        tr:nth-child(even){
            background-color: rgb(84, 81, 81);
        }
         
          td{
            border:1px solid rgb(88, 86, 86);
          }  
            
        
        table{
            height: 400px;
            width: 1000px;
            border-collapse: collapse; 
            color: whitesmoke;
            
        }
        td{
        vertical-align:middle;
        padding-left: 10px;
        }
    
    </style>
</head>
<body>
    <table>
<tr>
    <td>Provider Name</td>
    <td>E-mail</td>
    <td></td>
</tr>
<tr>
    <td>Gunasekaran</td>
    <td>e-mail@test.com</td>
    <td><button style="background-color: aquamarine;border-radius: 5px;">select</button></td>
</tr>
<tr>
    <td>Naveen</td>
    <td>e-mail@test.com</td>
    <td><button style="background-color: aquamarine;border-radius: 5px;">select</button></td>
</tr>
<tr>
    <td>Deebhan</td>
    <td>e-mail@test.com</td>
    <td><button style="background-color: aquamarine;border-radius: 5px;">select</button></td>
</tr>
<tr>
    <td>Durai</td>
    <td>e-mail@test.com</td>
    <td><button style="background-color: aquamarine;border-radius: 5px;">select</button></td>
</tr>
<tr style="text-align: center;">
    <td colspan="3">Year:2014</td>
    
</tr>
    </table>
</body>
</html>