<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><header>
        <style>
            .a{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: large;
                font-weight: 100;
                background-color: antiquewhite;
                color:blue;
                text-align:right;
                text-decoration:underline;
                text-transform:capitalize;
                text-indent: 100px;
                line-height: 1.5;
                word-spacing: 5px;
                white-space:normal;
                text-shadow:2px 1px red;
            }
        </style>
    </header>
</head>
<body>
    <main>
        <p class="a">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam iure optio sequi rerum obcaecati? Maxime eos quam ad, totam velit delectus aut? Natus vitae sed quaerat dolorum, maxime mollitia iure doloremque quia, illum quas perspiciatis rerum quae, pariatur id dolore. Ex aut quis repudiandae, quae, eligendi perspiciatis esse, suscipit optio maiores voluptatum rerum consectetur modi sapiente? Rem perspiciatis sint possimus excepturi minus inventore ut, ullam, dolorum dolores nihil mollitia dolore quaerat odio dignissimos nam ratione tenetur repellat tempora sed aliquam nisi. Nemo dicta necessitatibus facere vitae labore sint, amet quo minima unde eligendi, assumenda corporis vel fugit repellendus esse? Labore?</p>
    </main>
    
</body>
</html>